# maven-1

./: pom.xml
src/main/java/com/xry/bean/: Account.java
src/main/java/com/xry/controller/: AccountController.java
src/main/java/com/xry/mapper/: AccountMapper.java
src/main/java/com/xry/service/: AccountService.java
src/main/java/com/xry/service/impl/: AccountServiceimpl.java
src/main/java/com/xry/utils/: JdbcUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: AcconutMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: accountlist.html  index.html  save.html
src/test/java/: ttte.java
